name: Pack Plugin
on:
  push:
  pull_request:
jobs:
  pack:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF##*/}
      - run: |
          mkdir -p RELEASE
          cp -R files RELEASE
          cp -R icon.png RELEASE
          cp -R LICENSE RELEASE
          cp -R package.json RELEASE
          find RELEASE | sed -e "s/[^-][^\/]*\// |/g" -e "s/|\([^ ]\)/|-\1/"
      - name: Set version of package
        uses: jossef/action-set-json-field@v1
        with:
          file: RELEASE/package.json
          field: package_version
          value: ${{ steps.get_version.outputs.VERSION }}
      - name: Set version of plugin
        uses: jossef/action-set-json-field@v1
        with:
          file: RELEASE/files/plugins/RoboxPrinterPlugin/plugin.json
          field: version
          value: ${{ steps.get_version.outputs.VERSION }}   
      - name: embed version into python code
        run: echo "__version__ = '${{ steps.get_version.outputs.VERSION }}'" > RELEASE/files/plugins/RoboxPrinterPlugin/_version.py
      - name: embed version into python code
        run: mkdir -p artifact
      - name: Archive Release
        uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          filename: 'Cura-Robox-Plugin-${{ steps.get_version.outputs.VERSION }}.curapackage'
          directory: RELEASE
      - uses: actions/upload-artifact@v2
        with:
          name: Cura-Robox-Plugin-${{ steps.get_version.outputs.VERSION }}
          path: .
          retention-days: 7
  